.header{ color: white;background-color: green;  }
.input{width: 100%;he5ight: 50px;background-color: white;border-radius: 20px;margin-top: 3px;}
.text_filed{width: 80%;height: 50px;}
.sbtn{text-decoration: none;}
.sbtn:hover{text-decoration: none;}
.menu{width: 80%;margin-top: 50px;}
ul li{ width: 100%;height: 50px;margin-top: 20px;border: 1px solid silver;list-style: none;text-align: center;line-height: 50px;  }
ul li a{ text-decoration: none;color: red ; }
ul li a:hover{color: red;text-decoration: none;font-size: 20px;}
.banner_btn{width: 100px;height: 50px;background: green;color: white;padding: 20px;border-radius: 20px;}
.banner_btn:hover{background-color: red;color: white;}
.booking_form{
	width: 50%;
	height: auto;
}