.swiper-container {
      width: 100%;
      height: 130%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
     /*display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;*/
    }
.swiper_block{ height: 300px;  }
.offers_image_box {
    width: 100%;
    height: 200px;
}
.offer_info_left {
    width: 20%;
    float: left;
    padding-left: 21px;
}
.offers_basic_info_box {
    width: 100%;
    height: 50px;
    padding-top: 9px;
}
.product_title_section {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
.best_offers_container {
    height: 458px;
}
.footer_box {
    background: black;
    color: white;
    padding: 15px;
}
ul.quick_link >li {
    list-style: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    /* text-align: center; */
}
ul.quick_link > li > a {
    color: white;
}
.social_icon {
    width: 64px;
    font-size: 25px;
    margin-top: 35px;
}
.filter_container {
    margin-bottom: 20px;
}
.product_box {
    margin-bottom: 20px;
}
.offers_add_to_cart1 > button {
      margin-left: 25%;
  }
  .product_single_page_link {
    text-decoration: none;
    color: black;
}
.product_single_page_link:hover {
    text-decoration: none;
    color: black;
}
.image_container {
    width: 100%;
    height: 350px;
}
.comon_product_single_info {
    width: 100%;
    min-height: 50px;
    line-height: 50px;
}
.review_block {
    width: 100%;
    height: auto;
}
.r_user_image {
    width: 7%;
    height: 150px;
    float: left;
}
.related_product_box {
    text-align: center;
    margin-bottom: 20px;
}
.related_products {
    text-align: center;
    margin-bottom: 28px;
}
.cart_count {
    position: absolute;
    margin-top: -20px;
    color: white;
    background: red;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 22px;
    margin-left: 17px;
}
img.cart_img {
    width: 149px;
    margin-bottom: 24px;
}
.product_info {
    padding-top: 88px;
    width: 95%;
    margin: auto;
    border: 2px solid;
    padding: 32px;
    border-radius: 13px;
    margin-top: 43px;
}
.payment_method_box {
    width: 60%;
    margin: auto;
}

.success_block {
    width: 382px;
    text-align: center;
    margin: auto;
}
.success_block >img {
    width: 150px;
}
.product_title_section >p>a {
    color: black;
}
a:hover
{
  text-decoration: none;
}