/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_2.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

.preload1 {background: url(../images/three_1.gif);}
.preload2 {background: url(../images/three_1a.gif);}

#nav {padding:0; margin:0; list-style:none; height:34px; background: url(../images/three_0.gif) repeat-x; position:relative; z-index:500; font-family:arial, verdana, sans-serif;}
#nav li.top {display:block; float:left; height:36px;}
#nav li a.top_link {display:block; float:left; height:35px; line-height:33px; color:#ccc; text-decoration:none; font-size:12px; font-weight:bold; padding:0 0 0 0; cursor:pointer;}
#nav li a.top_link span {float:left; display:block; padding:0 10px 0 12px; height:35px;}
#nav li a.top_link span.down {float:left; display:block; padding:0 10px 0 12px; height:35px;}

#nav li:hover a.top_link {
	filter:alpha(opacity=50);    /* ie  */
	-moz-opacity:0.5;    /* old mozilla browser like netscape  */
	-khtml-opacity: 0.5;    /* for really really old safari */  
	opacity: 0.5;    /* css standard, currently it works in most modern browsers like firefox,  */
}

#nav li:hover a.top_link span {color:#fff;}
#nav li:hover a.top_link span.down {color:#fff;}
/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub
{left:1px; top:35px; background: #a1afa1; padding:3px; border:1px solid #a1afa1; white-space:nowrap; width:120px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:90px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:14px; height:18px; width:120px; line-height:18px; text-indent:5px; color:#000; text-decoration:none;border:1px solid #a1afa1;}
#nav li ul.sub li a.fly
{background-color:#a1afa1}
#nav li:hover ul.sub li a:hover 
{background-color:#a1afa1; color:#fff; border-color:#fff;}
#nav li:hover ul.sub li a.fly:hover
{background-color:#a1afa1; color:#fff;}


#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{left:110px; top:-4px; background: #bbd37e; padding:3px; border:1px solid #5c731e; white-space:nowrap; width:120px; z-index:400; height:auto;}

#nav ul, 
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{background-color:#6a812c; color:#fff; border-color:#fff;} 

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{background-color:#bbd37e; color:#000; border-color:#bbd37e;} 


/*- Menu 9--------------------------- */
h2 {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 0px;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
img {
    border: none;
} 
.nav_label{
	background-color: #5e9436;
	padding: 10px;
	height: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	border-top-left-radius: 6px 6px;
	border-top-right-radius: 6px 6px;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
}

.nav_sub{
	background-color: #5e9436;
	padding: 10px;
	height: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
}

.nav_labelbtm{
	background-color: #5e9436;
	padding: 10px;
	height: 10px;
	color: #fff;
	border-bottom-left-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
}

#menu9 {
	width: 200px;
	margin-top: 12px;
	margin-left: 4px;
	float: left;
	}
	
#menu9 li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
	}	
	
#menu9 li a:link, #menu9 li a:visited {
	color: #fff;
	display: block;
	background-color: #62aa2a;
	padding: 8px 0 0 25px;
	}
	
#menu9 li a:hover {
	color: #666666;
	background-color: #a6f16c;
	padding: 8px 0 0 25px;
	}
/******************/