body{
	font-family: Arial;
}
#header{
	width: 101%;
	height: 34px;
	margin-top: -9px;
	margin-left: -8px;
	margin-right: auto;
	background-color: #31791d;
	box-shadow: 0 1px 2px #000000;
}
#subheader{
	width: 1000px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
#navigationleft{
	width: 210px;
	float: left;
}
#navigationright{
	width: 200px;
	float: left;
}
#subnavigation{
	width: 210px;
	height: 600px;
	float: left;
}
#subcontent{
	width: 775px;
	height: auto;
	float: left;
	border-left: 1px solid #999999;
}
#search{
	width: 590px;
	float: left;
	margin-top: 6px;
}	
.search{
	width: 300px;
	font-family: Arial;
}
#footer{
	width: 1000px;
	height: 20px;
	font-size: 10px;
	color: #666666;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
}
#contents{
	width: 1000px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}
.micon{
	margin-top: 6px;
}

#datablock{
	width: 750px;
	height: auto;
	padding-left: 6px;
}

#dataheader{
	width: 750px;
	background-color: #5e9436;
	padding: 10px;
	height: 20px;
	color: #fff;
	float: left;
	margin-top: 12px;
	text-shadow: 1px 1px 1px #000;
	border-top-left-radius: 6px 6px;
	border-top-right-radius: 6px 6px;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
}

#dataheaderbtm{
	width: 750px;
	background-color: #5e9436;
	padding: 10px;
	height: 10px;
	color: #fff;
	float: left;
	border-bottom-left-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
}

#datacontent{
	float: left;
	width: 748px;
	height: 500px;
	padding: 10px;
	margin-left: 1px;
	box-shadow: #666666 0 0 6px;
	-moz-box-shadow: #666666 0 0 6px;
	-webkit-box-shadow: #666666 0 0 6px;
	overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px #666666; 
	background-color: #dedede;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #666666;
}

#databox{
	width: 700px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

#datacell{
	width: 650px;
	padding: 2px;
	height: 24px;
}

#datacell label{
	font-size: 14px;
	width: 400px;
	font-weight: bold;
	color: #333;
	text-shadow: 1px 1px 1px #000;
}
#datacell #ielement{
	padding-left: 30px;
	font-size: 14px;
	width: 250px;
	float: left;
	font-weight: bold;
}
#datacell #title{
	padding-left: 30px;
	padding-top: 6px;
	font-size: 14px;
	width: 250px;
	float: left;
	font-weight: bold;
}
textarea{resize:none;}
#datatextarea{
	width: 650px;
	padding: 2px;
	height: 150px;
}
#datacell #value{
	padding-left: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
	width: 400px;
	float: left;
}

#datacell #btnbox{
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	text-align: center;
}

/** Message Display***/
#messagecon{
	width: 350px;
	height: 100px;
	padding-top: 18px;
	z-index: 1;
	position: absolute;
	left: 600px;
}

.error{
	padding: 6px;
	color: #ff0000;
	background-color: #ffcccc;
	border: 1px solid #993333;
	border-radius: 4px 4px;
}
.warning{
	padding: 6px;
	color: #000000;
	background-color: #ffff99;
	border: 1px solid #ffcc33;
	border-radius: 4px 4px;
}
.success{
	padding: 6px;
	color: #003300;
	background-color: #99cc99;
	border: 1px solid #336633;
	border-radius: 4px 4px;
}
#cellblock{
	width: 98%;
	height: 25px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
}
.label{
	font-size: 14px;
	font-weight: bold;
	border: 1px solid #fff;
}
.data{
	font-size: 12px;
}
.left{
	text-align: left;
}
.right{
	text-align: right;
}
.center{
	text-align: center;
}
.cellarea{
	width: 15%;
	float: left;
	white-space: nowrap;
	min-width: 50px;
	margin: 2px;
}

.cellarea2{
	width: 13%;
	float: left;
	white-space: nowrap;
	min-width: 50px;
	margin: 2px;
}
#cellblock{
	width: 98%;
	height: 25px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	border-bottom: 1px solid #99cc99;
}
.cellareadata{
	width: 15%;
	float: left;
	white-space: nowrap;
	min-width: 50px;
	margin: 2px;
}
.tabheader{
	background-color: #ccc;
}
.row1{
	background-color: #fff;
}
.row2{
	background-color: #ddd;
}