ul.homem li 
{
	list-style: none;		
	width: 20%;
	height: 50px;
	line-height: 50px;
	float:left;
}	
ul.homem li a { text-decoration:none;color:red; }
ul.homem li a:hover{text-decoration:none;color:blue;}
.container1{
		position: relative;
		width: 200px;
		height: 200px;
		display: inline-block;
	}
	.image{
		display: block;
		width: 200px;
		height: 200px;
	}
	.overlay{
		position: absolute;
		transition: all .3s ease;
		opacity: 0;
		background-color: #eee; 
	}
	.container1:hover .overlay{ opacity: 0.5;  }
	.text{
		color: red;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 20px;
	}
	.overleft{
		width: 250px;
		height: 0;bottom: 0;left: 0;
	}
	.container1:hover .overleft
	{
		height: 100%;
	}