.rps_result .card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.rps_result .card .card-heading {
    padding: 0 20px;
    margin: 0;
}
.rps_result .card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}
.rps_result .card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.rps_result .card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}
.rps_result .card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}
.rps_result .card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}
.rps_result .card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}
.rps_result .card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}
.rps_result .card .card-media img {
    max-width: 100%;
    max-height: 100%;
}
.rps_result .card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}
.rps_result .card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}
.rps_result .card.hovercard .cardheader {
    width: 100%;
    background-size: 100% cover;
    height: 70px;
    filter: blur(15px);
    -webkit-filter: blur(15px);
    -mox-filter: blur(15px);
}
.rps_result .card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}
.rps_result .card.hovercard .avatar img {
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.rps_result .card.hovercard .info {
    padding: 4px 8px 4px;
}
.rps_result .card.hovercard .info .title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
    cursor: pointer;
}
.rps_result .card.hovercard .info .title a {
    text-decoration: none;
}
.rps_result .card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.rps_result .card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.rps_result .table-user-information > tbody > tr {
    border-top: 1px solid #dddddd;
}
.rps_result .table-user-information > tbody > tr:last-child {
    border-bottom: 0;
}
.rps_result .table-user-information > tbody > tr > td, .rps_result .table-user-information > tbody > tr > th {
    border-top: 0;
}
