@media (max-width:2000px) and (min-width:700px)
{
ul li{
	width:20%;
	height:50px;
	float:left;
	list-style:none;
	line-height:50px;
	text-align:center;
}
ul li a{
	text-decoration:none;
	color:white;
}
ul li a:hover{
	text-decoration:none;
	color:red;
}
#btn{
	display:none;
}
}
@media (max-width:700px) and (min-width:70px)
{
ul li{
	width:100%;
	height:50px;
	list-style:none;
	line-height:50px;
	text-align:center;
}
ul li a{
	text-decoration:none;
	color:white;
}
ul li a:hover{
	text-decoration:none;
	color:red;
}	
#nav{
	display:none;
	width:100%;
	height:auto;
}
#btn{
	display:block;
}
}
#banner{
	background:url('../img/food.jpg');
	background-size:100% 500px;
}
#form{
	
	background:silver;
	z-index:5px;
	margin-left:20%;
	margin-top:11%;
	margin-bottom:11%;
}
#admin_order_form{
	
	background:silver;
	z-index:5px;
	
	margin-top:5%;
	margin-bottom:5%;
}

#adminproduct
{
	display:none;
}
#adminorder{
	display:none;
}
#adminpay{
	display:none;
}
a:hover{
	color:red;
}