body {
  padding-bottom: 40px;
  color: #5a5a5a;
}
li{
	list-style: none;
}
a{
	text-decoration-style: none;
}
#listings li{
	overflow: auto;
	border-bottom: 1px #ffffff solid;
	padding: 10px 0 10px 0;
	list-style: none;
}
.type{
	float: left;
	width: 15%;
	margin-top: 30px;
}
.type span{
	padding: 10px 20px 10px 20px;
	color: #ffffff;
	background: #;
}
.description{
	float: right;
	width: 85%;
}

.description a{
	text-decoration-style: none;
	text-decoration-color: #ffffff;
}
#category_block li{
	width: 200px;
	float: left;
	font-size: 16px;
	padding: 0 10px 0 0;
}
#footer{
 padding:20px;
 margin:100px;
 position: relative;
 top:120px;
 left:0;
}

